DTDDECL "-//atcom//DTD atcom-dmwrs//EN" "default.txt"

PUBLIC "-//atcom//DTD atcom-dmwrs//EN" "atcom.dtd"
PUBLIC  "ISO 8879:1986//ENTITIES Added Latin 1//EN" "..\..\entities\iso-lat1.gml"

PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" "..\..\entities\iso-num.gml"

PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" "..\..\entities\iso-pub.gml"

PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" "..\..\entities\iso-tech.gml"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" "..\..\entities\iso-amsa.gml"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" "..\..\entities\iso-amsb.gml"

PUBLIC  "ISO 8879:1986//ENTITIES Greek Symbols//EN" "..\..\entities\iso-grk3.gml"
