<!SGML	"ISO 8879:1986"  
-- ArborText's default SGML declaration (Unicode version) --

CHARSET
  BASESET "ISO Registration Number 176//CHARSET
    ISO/IEC 10646-1:1993 UCS-2 with implementation level 3//ESC 2/5 2/15 4/5"

  DESCSET
	0	9   UNUSED
	9	2   9
       11	2   UNUSED
       13	1   13
       14	18  UNUSED
       32	95  32
      127	1   UNUSED
      128	32  UNUSED
      160	65375 160

CAPACITY SGMLREF
	TOTALCAP	1000000
	ENTCAP		 300000
	ENTCHCAP	 300000
	ELEMCAP		 300000
	GRPCAP		 300000
	EXGRPCAP	 300000
	EXNMCAP		 300000
	ATTCAP		 300000
	ATTCHCAP	 300000
	AVGRPCAP	 300000
	NOTCAP		 300000
	NOTCHCAP	 300000
	IDCAP		 300000
	IDREFCAP	 300000
	MAPCAP		 300000
	LKSETCAP	 300000
	LKNMCAP		 300000

SCOPE 	 DOCUMENT

SYNTAX   
	SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
		18 19 20 21 22 23 24 25 26 27 28 29 30 31 127
BASESET  "ISO 646IRV:1991//CHARSET
          International Reference Version (IRV)//ESC 2/8 4/2"
DESCSET  0	128	0
	128	32	UNUSED
	160	65375	160

FUNCTION RE	13
	 RS	10
	 SPACE	32
	 TAB	SEPCHAR	9
NAMING	 LCNMSTRT ""
	 UCNMSTRT ""
	 LCNMCHAR "-._:"
	 UCNMCHAR "-._:"
	 NAMECASE GENERAL YES
		  ENTITY  NO
DELIM	 GENERAL SGMLREF
	 SHORTREF SGMLREF
NAMES	 SGMLREF
QUANTITY SGMLREF
	ATTCNT		400
	ATTSPLEN	960
	BSEQLEN		960
	DTAGLEN		20
	DTEMPLEN	20
	ENTLVL		20
	GRPCNT		150
	GRPGTCNT	250
	GRPLVL		16
	LITLEN		8000
	NAMELEN		72
	NORMSEP		2
	PILEN		1024
	TAGLEN		960
	TAGLVL		48


FEATURES
MINIMIZE DATATAG NO     OMITTAG  YES    RANK     NO     SHORTTAG YES
LINK     SIMPLE  NO     IMPLICIT NO     EXPLICIT NO
OTHER    CONCUR  NO     SUBDOC   NO     FORMAL   NO
APPINFO NONE>
