B.F.Skinner
Hughes STOP - (Sequential Thematic Organization of Publications) 
U.S. Navy -- Quick Reader Comprehension (QRC)
David Ausubel -- Advance Organizers
Robert Horn -- Information Mapping -- Mapping Hypertext
Charles Goldfarb -- Edward Mosher -- Raymond Lorie -- GML
Yuri Rubinsky -- SGML
David Wooley -- PLATO 
Ray Ozzie -- LOTUS
Fred Bethke -- "IBM Improving usability of publications" -- "Producing Quality Technical Information"
R. John Brockmann -- "Writing Better Computer User Documentation"
George Miller -- Magic Number Seven -- Information Mapping
John M. Carroll -- Minimalism
William Horton
JoAnn Hackos --  Ginny Reddish
Michael Priestley -- Laura Rintjema -- Bob Fraser -- Dennis Bockus -- Jamie Roberts -- DITA
